<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demo-MMI-WS2324</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="/public/css/style.css">
    <script defer src="/public/js/calculation.js"></script>
</head>
<body>
<div>
    <div class="container">
        <div id="display">
            <ul></ul>
            <p id="date"></p>
            <p>------------------------</p>
            <p id="temperature"></p>
            <p id="level"></p>
            <p id="modus"></p>
        </div>
        <div id="level-button" class="button">
            <span class="material-icons">air</span>
        </div>
        <div id="mode-button" class="button">
            <span class="material-icons">beach_access</span>
        </div>
        <div id="logo">
            <img src="public/img/umit.jpg" alt="" srcset="" id="logoImg">
        </div>
        <div id="plus-button" class="button">
            <span class="material-icons">add_circle</span>
        </div>
        <div id="minus-button" class="button">
            <span class="material-icons">remove_circle</span>
        </div>
        <div id="on-off-button" class="button">
            <span class="material-icons">power_settings_new</span>
        </div>
    </div>

</div>
</body>
</html>