{
  "name": "Demo_Project_for_MMI",
  "version": "1.0.0",
  "description": "Project to apply theoretical knowledge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*.js --exit",
    "test_with_codeCoverage": "nyc --reporter=text mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moniSt13/MMI_WS23_24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "material-icons": "^1.10.8",
    "mocha": "^9.2.2",
    "newman": "^5.3.2",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
